<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Eserzizio Fluentify</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/all.min.css">
  </head>
  <body>
    <header>
      <div class="headercontainer">
        <div class="clearfix">
          <div class="logo">
            <img src="img/fluentify-logo.svg" alt="">
          </div>
          <div class="navigator">
            <nav class="navbar">
              <ul>
                <li>il metodo</li>
                <li>la tecnologia</li>
                <li>real-life english</li>
                <li>soluzioni aziendali</li>
              </ul>
            </nav>
          </div>
            <div class="signin">
              <span>diventa un tutor</span>
              <button class="login" type="button" name="button">LOGIN</button>
              <a class="plane"href="#">STRUTTURA UN PIANO</a>
          </div>
        </div>
        <div class="down-header">
          <div class="jumbo">
            <div class="title">
              <h1>Scegli l'inglese studiato per i professionisti</h1>
              <a type="button" name="button">STRUTTURA UN PIANO</a>
            </div>
          </div>
        </div>
        <div class="banner">
          <div class="textbanner">
            <h5>Le scuole di lingua tradizionali non sono efficaci</h5>
            <p>Solo un corso incentrato sulla fluency può portare ad una soluzione definitiva concreta</p>
          </div>
        </div>
    </header>

    <!-- main -->

    <main>
      <div class="maincontainer">
        <section class="section">
          <h3>Piano formativo configurato</h3>
          <div id="piano" class="photo"></div>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </section>

        <section class="section">
          <h3>affiancamento costante del tutor</h3>
          <div id="affiancamento" class="photo"></div>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </section>

        <section class="section">
          <h3>Monitora i tuoi progressi costantemente</h3>
          <div id="monitora" class="photo"></div>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </section>
      </div>
      <div class="secondmain">
        <div class="scopri"></div>
          <div class="scopri-title">
            <h4>Scopri il tuo livello</h4>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit,  sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </p>
            <a href="#">scopri il nostro test di placement</a>
        </div>
      </div>
    </main>

    <!-- footer -->

    <footer>
      <div class="footercontainer">
        <div id="footer-left" class="footer-size">
          Struttura un Piano
        </div>
        <div class="footer-size">
          <span>Sono</span>
          <span>
            <select class="2 name=">
              <option value="">SELEZIONA</option>
            </select>
          </span>
          <span>
            <a href="#">visualizza il tuo piano</a>
          </span>
        </div>
      </div>
    </footer>
  </body>
</html>
